
.cart-for-user-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px
}

.active {
  cursor: not-allowed;
        background-color: rgb(229, 229, 229)
}
.btn-action-container {
  display: flex;
  justify-content: center;
  
  margin-bottom: 20px;
}

.selected-user-text {
  font-size: 25px;
  font-weight: 300;
}

table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

/* td,
th {
  width: 20%;
} */

.mat-column-code {
  width: 25px;
  padding-right: 10px;
  text-align: center;
}

.mat-column-name {
  width: 50%;
}

.mat-column-price {
  width: 10%;
}

.mat-column-actions {
  text-align: center;
  width: 10px;
}

.action {
  padding: 5px;
  background-color: orange;
  border-radius: 5px;
}

.stick-bottom {
  position: fixed;
  bottom: 5px;
  width: 100%;
  z-index: 1;
}
